[bumpversion]
current_version = 0.8.1rc0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:file:lbrynet/__init__.py]

[bumpversion:file:packaging/ubuntu/lbry.desktop]

[bumpversion:part:release]
optional_value = production
values = 
	rc
	production

