[bumpversion]
current_version = 0.9.0rc10
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	rc
	production

[bumpversion:file:lbrynet/__init__.py]

