[coverage:run]
branch = True

[coverage:paths]
source =
  lbry
  .tox/*/lib/python*/site-packages/lbry

[cryptography.*,coincurve.*,pbkdf2]
ignore_missing_imports = True

[pylint]
ignore=words,server,rpc,schema,winpaths.py
max-parents=10
max-args=10
max-line-length=120
good-names=T,t,n,i,j,k,x,y,s,f,d,h,c,e,op,db,tx,io,cachedproperty,log,id,r,iv,ts,l
valid-metaclass-classmethod-first-arg=mcs
disable=
  fixme,
  broad-except,
  no-else-return,
  cyclic-import,
  missing-docstring,
  duplicate-code,
  expression-not-assigned,
  inconsistent-return-statements,
  too-few-public-methods,
  too-many-locals,
  too-many-branches,
  too-many-arguments,
  too-many-statements,
  too-many-public-methods,
  too-many-instance-attributes,
  protected-access,
  unused-argument
