[coverage:run]
branch = True

[coverage:paths]
source =
  torba
  .tox/*/lib/python*/site-packages/torba

[mypy-twisted.*,cryptography.*,ecdsa.*,pbkdf2]
ignore_missing_imports = True

[pylint]
max-args=10
max-line-length=110
good-names=T,t,n,i,j,k,x,y,s,f,d,h,c,e,op,db,tx,io,cachedproperty,log,id
valid-metaclass-classmethod-first-arg=mcs
disable=
  fixme,
  no-else-return,
  cyclic-import,
  missing-docstring,
  duplicate-code,
  expression-not-assigned,
  inconsistent-return-statements,
  too-few-public-methods,
  too-many-locals,
  too-many-arguments,
  too-many-public-methods,
  too-many-instance-attributes,
  protected-access
